{
	"nodes":[
		{"id":"56d1f3dda02e7008","type":"text","text":"# main.c\n","x":-900,"y":-160,"width":280,"height":172},
		{"id":"d0882743ca7de9b7","type":"text","text":"## main()\n```c\n// Bootstrap processor starts running C code here.\n// Allocate a real stack and switch to it, first\n// doing some setup required for memory allocator to work.\nint\nmain(void)\n{\n  kinit1(end, P2V(4*1024*1024)); // phys page allocator\n  kvmalloc();      // kernel page table\n  mpinit();        // detect other processors\n  lapicinit();     // interrupt controller\n  seginit();       // segment descriptors\n  picinit();       // disable pic\n  ioapicinit();    // another interrupt controller\n  consoleinit();   // console hardware\n  uartinit();      // serial port\n  pinit();         // process table\n  tvinit();        // trap vectors\n  binit();         // buffer cache\n  fileinit();      // file table\n  ideinit();       // disk \n  startothers();   // start other processors\n  kinit2(P2V(4*1024*1024), P2V(PHYSTOP)); // must come after startothers()\n  userinit();      // first user process\n  mpmain();        // finish this processor's setup\n}\n```","x":-513,"y":-127,"width":793,"height":687},
		{"id":"80b04e657081613f","x":-353,"y":872,"width":353,"height":488,"type":"text","text":"## kinit1"}
	],
	"edges":[
		{"id":"ba66573e76aaf364","fromNode":"56d1f3dda02e7008","fromSide":"right","toNode":"d0882743ca7de9b7","toSide":"left"},
		{"id":"2aeb17a33b45f44f","fromNode":"d0882743ca7de9b7","fromSide":"bottom","toNode":"80b04e657081613f","toSide":"top"}
	]
}