{
	"nodes":[
		{"id":"56d1f3dda02e7008","type":"text","text":"# main.c\n","x":-1360,"y":45,"width":280,"height":172},
		{"id":"d0882743ca7de9b7","type":"text","text":"## main()\n```c\n// Bootstrap processor starts running C code here.\n// Allocate a real stack and switch to it, first\n// doing some setup required for memory allocator to work.\nint\nmain(void)\n{\n  kinit1(end, P2V(4*1024*1024)); // phys page allocator\n  kvmalloc();      // kernel page table\n  mpinit();        // detect other processors\n  lapicinit();     // interrupt controller\n  seginit();       // segment descriptors\n  picinit();       // disable pic\n  ioapicinit();    // another interrupt controller\n  consoleinit();   // console hardware\n  uartinit();      // serial port\n  pinit();         // process table\n  tvinit();        // trap vectors\n  binit();         // buffer cache\n  fileinit();      // file table\n  ideinit();       // disk \n  startothers();   // start other processors\n  kinit2(P2V(4*1024*1024), P2V(PHYSTOP)); // must come after startothers()\n  userinit();      // first user process\n  mpmain();        // finish this processor's setup\n}\n```","x":-620,"y":-80,"width":793,"height":687},
		{"id":"80b04e657081613f","type":"text","text":"## kinit1\n\n```c\n// Initialization happens in two phases.\n// 1. main() calls kinit1() while still using entrypgdir to place just\n// the pages mapped by entrypgdir on free list.\n// 2. main() calls kinit2() with the rest of the physical pages\n// after installing a full page table that maps them on all cores.\nvoid\nkinit1(void *vstart, void *vend)\n{\n  initlock(&kmem.lock, \"kmem\");\n  kmem.use_lock = 0;\n  freerange(vstart, vend);\n}\n```\n","x":-653,"y":797,"width":860,"height":428},
		{"id":"d3817c8333c05821","type":"text","text":"### initlock\n\n```c\nvoid\ninitlock(struct spinlock *lk, char *name)\n{\n  lk->name = name;\n  lk->locked = 0;\n  lk->cpu = 0;\n}\n```","x":520,"y":797,"width":504,"height":310}
	],
	"edges":[
		{"id":"ba66573e76aaf364","fromNode":"56d1f3dda02e7008","fromSide":"right","toNode":"d0882743ca7de9b7","toSide":"left"},
		{"id":"2aeb17a33b45f44f","fromNode":"d0882743ca7de9b7","fromSide":"bottom","toNode":"80b04e657081613f","toSide":"top"},
		{"id":"b0f80485378b4ac9","fromNode":"80b04e657081613f","fromSide":"right","toNode":"d3817c8333c05821","toSide":"left"}
	]
}